@import "show";

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 10px;
}
.card-category {
  overflow: hidden;
  background: white;
  color: black;
  opacity: 0.9;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-category:hover {
  box-shadow: 0 0 0px rgba(0,0,0,0);
  }

 .view_yacht {
  color: #000;
  background: #fff;
  padding: 10px;
}

 a {
  text-decoration: none;
 }

 h2 {
  margin-bottom: 40px;
 }

 .yacht-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

//  body {
//   width: 500px;
//   margin: 0 auto;
//   padding: 50px;
// }

div.elem-group {
  margin: 20px 0 40px 0px;
  text-align: center;
}

div.elem-group.inlined {
  width: 49%;
  display: inline-block;
  // float: left;
  margin-left: 1%;
}

label {
  display: block;
  padding-bottom: 10px;
  font-size: 1.25em;
}

input, select, textarea {
  border-radius: 5px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  // width: 70%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  height: 250px;
}

hr {
  border: 1px dotted #ccc;
}

button {
  height: 40px;
  background: orange;
  border: none;
  color: white;
  font-size: 1.25em;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  border: 2px solid black;
}
.checkin {
  display: flex;
  padding: 0 20px;
}

.checkin_border {
  border: 1px solid #fff;
  padding: 0 20px;
  margin: 20px;
}
.align {
  display: flex;
  justify-content: center;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr ;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

